# AstroTBotService

./: .gitignore  AstroTBotService.sln
AstroCalculation/: AstroCalculation.csproj
AstroCalculation/Configurations/: AstroCalculationConfig.cs  Orbs.cs
AstroCalculation/Constans/: Constants.cs
AstroCalculation/Entities/: AspectInfo.cs  AspectOrbDictionary.cs  ChartInfo.cs  PlanetInfo.cs  PositionInfo.cs
AstroCalculation/Enums/: AspectEnum.cs  ChartTypeEnum.cs  HouseEnum.cs  HouseSystemEnum.cs  PlanetEnum.cs  ZodiacEnum.cs
AstroCalculation/Interfaces/: IAstroCalculationService.cs  ICommonHelper.cs  ISwissEphemerisService.cs
AstroCalculation/Services/: AstroCalculationService.cs  CommonHelper.cs  SwissEphemerisService.cs
AstroTBotService/: AstroTBotService.csproj  Dockerfile  IResourcesLocaleManager.cs  Program.cs  ResourcesLocaleManager.cs  ServiceCollectionExtensions.cs  appsettings.json
AstroTBotService/AstroCalculation/Entities/: AspectInfo.cs  AspectOrbDictionary.cs  ChartInfo.cs  PlanetInfo.cs  PlanetMain.cs  PositionInfo.cs
AstroTBotService/AstroCalculation/Services/: CalculationService.cs  ICalculationService.cs  ISwissEphemerisService.cs  SwissEphemerisService.cs
AstroTBotService/Common/: CommonHelper.cs  ICommonHelper.cs
AstroTBotService/Configurations/: AstroConfig.cs  Orbs.cs  PostgresConfig.cs  RedisConfig.cs  SerilogConfig.cs  TelegramBotConfig.cs
AstroTBotService/Constans/: Constants.cs  TBotClientConstants.cs
AstroTBotService/Db/: ApplicationContext.cs
AstroTBotService/Db/Entities/: AstroPerson.cs  AstroUser.cs  Ephemeris.cs  IAstroPerson.cs  User.cs  UserStage.cs
AstroTBotService/Db/Providers/: EphemerisProvider.cs  IEphemerisProvider.cs  IUserProvider.cs  UserProvider.cs
AstroTBotService/Entities/: DatePickerData.cs  RedisPersonData.cs  TBotClientData.cs
AstroTBotService/Enums/: AspectEnum.cs  ChartTypeEnum.cs  ChatStageEnum.cs  HouseEnum.cs  HouseSystemEnum.cs  MessageTypeEnum.cs  PlanetEnum.cs  ZodiacEnum.cs
AstroTBotService/Migrations/: 20250616091920_InitCreate.Designer.cs  20250616091920_InitCreate.cs  20250717084528_InitCreate.Designer.cs  20250717084528_InitCreate.cs  20250720200625_InitMigration.Designer.cs  20250720200625_InitMigration.cs  20250722085346_AddUserEmailField.Designer.cs  20250722085346_AddUserEmailField.cs  20250725114353_AddAstroPerson.Designer.cs  20250725114353_AddAstroPerson.cs  20250725114558_RemoveNameFromAstroUser.Designer.cs  20250725114558_RemoveNameFromAstroUser.cs  20250725114723_RemoveParentUserIdFromAstroUser.Designer.cs  20250725114723_RemoveParentUserIdFromAstroUser.cs  20250726095514_RenameField.Designer.cs  20250726095514_RenameField.cs  20250727091034_ChangePersonsReferences.Designer.cs  20250727091034_ChangePersonsReferences.cs  20250727092337_ChangePersonsRefs.Designer.cs  20250727092337_ChangePersonsRefs.cs  20250727100213_RenameFields.Designer.cs  20250727100213_RenameFields.cs  20250816123130_RenameFieldBirthDate.Designer.cs  20250816123130_RenameFieldBirthDate.cs  ApplicationContextModelSnapshot.cs
AstroTBotService/Properties/: launchSettings.json
AstroTBotService/RabbitMQ/: IRmqProducer.cs  RmqConfig.cs  RmqConsumerService.cs  RmqMessage.cs  RmqMessage2.cs  RmqProducer.cs
AstroTBotService/RabbitMQ/Consumer/: RmqConsumerService.cs
AstroTBotService/RabbitMQ/Entities/: AspectInfo.cs  DailyForecastAspect.cs  DailyForecastMessage.cs  PlanetInfo.cs  RmqMessage.cs  RmqMessage2.cs  UserInfoMessage.cs
AstroTBotService/RabbitMQ/Producer/: RmqProducer.cs
AstroTBotService/Redis/: IRedisService.cs  RedisService.cs
AstroTBotService/ResourceManager/: IResourcesLocaleManager.cs  ResourcesLocaleManager.cs
AstroTBotService/Resources/: Resources.en-US.resx  Resources.en.resx  Resources.resx  Resources.ru-RU.resx  Resources.ru.resx
AstroTBotService/TBot/: ITBotClientHelper.cs  ITBotDatePicker.cs  TBotClientHelper.cs  TBotConstants.cs  TBotDatePicker.cs  TBotHandler.cs  TBotService.cs  TBotStageEnum.cs  TBotUpdateHandler.cs
AstroTBotService/TBot/Client/: ITClientHelper.cs  TClientHelper.cs
(+8 files in other folders)
